<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_flip_layout_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wlbreath.customviewdemo.FlipLayoutDemoActivity"
    tools:showIn="@layout/activity_flip_layout_demo">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.wlbreath.fliplayout.FlipLayout
            android:id="@+id/flipLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <Button
                    android:id="@+id/testBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test Buttn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="wanglei is cool and houna is cute wanglei is cool and houna is cute" />
            </LinearLayout>
        </com.wlbreath.fliplayout.FlipLayout>
    </FrameLayout>


</RelativeLayout>
